# design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/pers/hanchao/designpattern/: DesignPatternApplication.java
src/main/java/pers/hanchao/designpattern/adapter/: AdapterDemo.java  Phone.java  adapter.md
src/main/java/pers/hanchao/designpattern/adapter/adapter/: V220ToV5Adapter.java
src/main/java/pers/hanchao/designpattern/adapter/power/: V220Power.java  V5Power.java
src/main/java/pers/hanchao/designpattern/adapter/power/impl/: HouseholdPower.java  PortableBatteryPower.java
src/main/java/pers/hanchao/designpattern/command/: GameClient.java  KeyEnum.java  command.md
src/main/java/pers/hanchao/designpattern/command/client/: GameClientDemo.java
src/main/java/pers/hanchao/designpattern/command/command/: Command.java
src/main/java/pers/hanchao/designpattern/command/command/impl/: DefaultCommand.java  MacroCommand.java  ReleasFireBallCommand.java  ReleasSneakCommand.java  ReleaseFireBallCommand.java  ReleaseSneakCommand.java  RoleForwardCommand.java  RoleJumpCommand.java  ShowPackCommand.java  ShowSkillCommand.java
src/main/java/pers/hanchao/designpattern/command/invoker/: KeyEnum.java  KeyManager.java  Keyboard.java
src/main/java/pers/hanchao/designpattern/command/receiver/: Role.java  SkillHandler.java  UiHandler.java
src/main/java/pers/hanchao/designpattern/decorator/: DecoratorDemo.java  ICake.java  decorator.md
src/main/java/pers/hanchao/designpattern/decorator/decorator/: CakeEmbryo.java
src/main/java/pers/hanchao/designpattern/decorator/decorator/decorator/: AbstractCakeDecorator.java  (+2 more)
src/main/java/pers/hanchao/designpattern/decorator/orgin2/: SuperCake.java
src/main/java/pers/hanchao/designpattern/decorator/origin1/: CreamCake.java  FruitCake.java
src/main/java/pers/hanchao/designpattern/facade/: FacadeDemo.java  Project.java  facade.md
src/main/java/pers/hanchao/designpattern/facade/worker/: AbstractWorker.java  DevelopManager.java  DevelopmentEngineer.java  Operations.java  ProjectManager.java  QualityAssurance.java
src/main/java/pers/hanchao/designpattern/factory/: factory.md
src/main/java/pers/hanchao/designpattern/factory/abstractfactory/: AbstractFactoryDemo.java
src/main/java/pers/hanchao/designpattern/factory/multfactorymethods/: MultiFactoryMethodsDemo.java  PhoneFactory.java
src/main/java/pers/hanchao/designpattern/factory/simple/: PhoneFactory.java  SimpleFactoryDemo.java
src/main/java/pers/hanchao/designpattern/observer/: observer.md
src/main/java/pers/hanchao/designpattern/observer/custom/: Newspaper.java  NewspaperDemo.java  Observer.java  Subject.java  User.java
src/main/java/pers/hanchao/designpattern/observer/offical/: Newspaper.java  NewspaperDemo.java  User.java
src/main/java/pers/hanchao/designpattern/observer/origin/: Newspaper.java  NewspaperDemo.java  User.java
src/main/java/pers/hanchao/designpattern/proxy/: ProxyDemo.java  proxy.md
src/main/java/pers/hanchao/designpattern/proxy/buyer/: HouseBuyer.java
src/main/java/pers/hanchao/designpattern/proxy/ower/: IHouseOwner.java
src/main/java/pers/hanchao/designpattern/responsibility/: responsibility.md
src/main/java/pers/hanchao/designpattern/responsibility/chain/: AbstractInterview.java  GeneralInterview.java  Interview.java  SuperInterview.java
src/main/java/pers/hanchao/designpattern/responsibility/origin/: SuperInterview.java
src/main/java/pers/hanchao/designpattern/rule/: FormatUtil.java  Goods.java  rule.md
src/main/java/pers/hanchao/designpattern/rule/origin/: ShoppingCart.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/rule/rule1/: AliPayClient.java  ShoppingCart.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/rule/rule2/: IAliPayClient.java  IShoppingCart.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/rule/rule3/: IShoppingCart.java  PayClient.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/rule/rule4/: IShoppingCart.java  PayClient.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/rule/rule5/: Connectable.java  IShoppingCart.java  PayClient.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/rule/rule6/: Connectable.java  Goods.java  IShoppingCart.java  PayClient.java  ShoppingDemo.java
src/main/java/pers/hanchao/designpattern/singleton/: Printer01.java  Printer02.java  Printer03.java  Printer04.java  Printer05.java  Printer06.java  Printer07.java  Printer08.java  Printer09.java  PrinterUtil.java
src/main/java/pers/hanchao/designpattern/state/: state.md
src/main/java/pers/hanchao/designpattern/state/origin1/: Shooter.java
src/main/java/pers/hanchao/designpattern/state/origin2/: Shooter.java
src/main/java/pers/hanchao/designpattern/state/state1/: Shooter.java
src/main/java/pers/hanchao/designpattern/state/state2/: Shooter.java
src/main/java/pers/hanchao/designpattern/strategy/: Goods.java  ShoppingCartDemo.java  strategy.md
src/main/java/pers/hanchao/designpattern/strategy/ordinary/: OrdinaryShoppingCart.java
src/main/java/pers/hanchao/designpattern/strategy/strategy/: StrategyShoppingCart.java
src/main/java/pers/hanchao/designpattern/template/: AbstractResume.java  CustomResume.java  SpecialResume.java  TemplateMethodDemo.java  template.md
src/main/resources/: log4j2.xml
src/test/java/pers/hanchao/designpattern/: DesignPatternApplicationTests.java
(+42 files in other folders)
